# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/qapod

FORMS += MainWindow.ui 
IDLS += MainWindow.ui 
HEADERS += MainWindow.h \
           getterapod.h \
           getter.h \
           getterepod.h 
SOURCES += qapod.cpp \
           MainWindow.cpp \
           getterapod.cpp \
           getter.cpp \
           getterepod.cpp 
CONFIG += designer
QT += network
TARGET=../bin/qapod

# @aron: ok so?
win32-msvc{
  LIBS+=user32.lib shell32.lib
}
win32-msvc.net{
  LIBS+=user32.lib shell32.lib
}
win32-msvc2005{
  LIBS+=user32.lib shell32.lib
}

