<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/getter.h" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/getterapod.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/getter.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/getterepod.h" >
   <View0 Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/getterepod.cpp" >
   <View0 Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/MainWindow.cpp" >
   <View0 line="301" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/MainWindow.h" >
   <View0 Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/wolle/programming/01-qapod/svn/trunk/src/qapod.cpp" >
   <View0 line="36" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/wolle/programming/qapod/trunk/src/MainWindow.cpp" >
     <mark line="210" />
     <mark line="254" />
    </bookmark>
    <bookmark url="/home/wolle/programming/qapod/tmp/testing/src/getter.cpp" >
     <mark line="57" />
     <mark line="28" />
    </bookmark>
    <bookmark url="/home/wolle/programming/01-qapod/svn/trunk/src/MainWindow.cpp" >
     <mark line="126" />
     <mark line="282" />
     <mark line="319" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
