<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/wolle/programming/qapod/tmp/testing/src/MainWindow.cpp" >
   <View0 line="296" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/wolle/programming/qapod/tmp/testing/src/getter.h" >
   <View0 line="58" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/wolle/programming/qapod/tmp/testing/src/getter.cpp" >
   <View0 line="28" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/wolle/programming/qapod/tmp/testing/src/getterapod.cpp" >
   <View0 line="28" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/wolle/programming/qapod/tmp/testing/src/getterepod.cpp" >
   <View0 line="75" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/wolle/programming/qapod/trunk/src/MainWindow.cpp" >
     <mark line="210" />
     <mark line="254" />
    </bookmark>
    <bookmark url="/home/wolle/programming/qapod/tmp/testing/src/getter.cpp" >
     <mark line="57" />
     <mark line="28" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
